.priority-form {

    ul {
        list-style: none;
        padding: 0;
    }
}

.applications-form {
    .application {
        margin-left: 15px;
        margin-right: 15px;
    }
    .application-row {
        padding-left: 15px;
        padding-right: 15px;
        border-bottom: 2px solid @color-light-medium-gray;

        .application-information {
            min-height: 100px;
        }
    }

    .header-row {
        margin-bottom: 10px;
    }

    .dropdown-row {
        position: relative;
    }

    .dropdown-button {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
}
